<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    html, body {
        background-color: #F1F1F1;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); 
        grid-gap: 25px;
        margin-top: -60px;
    }

    .box {
        width: 100%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto -95px auto;
    }

    .box_2 {
        width: 85%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px auto;
    }

    .grid_2{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(2, 2fr);
        
    }

    img {
        justify-content:center;
        align-items:center;
        width:90%;
        height:70%;
        border-radius:10px;
        border:solid 1px dodgerblue;
        box-shadow:2px 3.5px 3.5px 2px dodgerblue;
        margin: 0 auto -40px auto;
    }

    h4 {
        font-weight: bold;
        font-size: 1.2rem;
        color: seashell;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .bus-route a{
        text-decoration: none;
        text-align: center;
        color: #000;
        padding
    }

    .wrapper {
        border-radius: 2px;
        box-sizing: border-box;
        height: 150px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #000;
        color: #000;
        box-sizing: border-box;
        font-family: 'Arvo';
        font-size: 18px;
        height: 50px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.7);
    }

    input:focus::placeholder {
        color: dodgerblue;
    }

    .input:focus + .underline {
        transform: scale(1);
    }

    .underline {
        background-color: dodgerblue;
        display: inline-block;
        height: 2px;
        margin-top: 10px;
        transform: scale(0, 1);
        transition: all 0.5s linear;
        width: 100%;
    }

    .listening {
        color: red;
    }

    .bus-route {
        width: 80%;
        max-width: 500px;
        border-radius:10px;
        border:solid 1px dodgerblue;
        box-shadow:2px 3.5px 3.5px 2px dodgerblue;
        padding: 20px;
        position: relative;
        margin-top: -115%;
        margin-left: 5%;
    }

    .bus-stop {
        display: flex;
        margin: 10px 0;
        align-items: center;
    }

    .bus-stop::before {
        content: "";
        width: 20px;
        height: 20px;
        background-color: #0074E4;
        border-radius: 50%;
        margin-right: 10px;
    }

    .bus-stop_2 {
        display: flex;
        margin: 10px 0;
        align-items: center;
    }

    .bus-stop_2::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: #0074E4;
        border-radius: 50%;
        margin-right: 10px;
    }

    .bus-route::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
    }
    

    .bus-stop_3 {
        display: flex;
        margin: 10px 0;
        align-items: center;
    }

    .bus-stop_3::before {
        content: "";
        width: 25px;
        height: 25px;
        background-color: red;
        border-radius: 50%;
        margin-right: 10px;
    }

    .bus-stop_4 {
        display: flex;
        margin: 15px -20px 15px 30px;
        align-items: center;
    }

    .bus-stop_4::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
        margin-right: 15px;
    }

    .grid_3 {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(2, 2fr);
        margin-left: -30%;
    }

    p {
        margin-left: -30%;
        font-weight: bold;
    }

    .jb-division-line {
  border-top: 2px solid #000;
  margin: 10px 0 10px 0 ;
  width: 100%;
}


    @media screen and (max-width: 767px) {
        .grid {
            grid-template-rows: repeat(4, 1fr);
        }
        .box {
            width: 85%;
        }
        h4 {
            font-size: 1rem;
        }
        .input {
            font-size: 16px;
        }
        .wrapper {
            width: 85%;
        }
    }
</style>
<body>
    <div class="grid" style="margin-top: 5px;">
        <div class="box">
            <a href="hovtest2.html">
                <h4 id="voice-status" style="font-size:1em;">출발지 : 천안역<b><i class="fa fa-exchange margin-bottom:-10px;"></i></b>도착지 : 백석대학교</h4>
                <h4 id="voice-status" class="jb-division-line" style="font-size:1em; padding-top: 10px;"><b><i class="fa fa-street-view">현재 나의 위치 : 종합버스 터미널</i></b></h4>
                <h4 id="voice-status" class="jb-division-line" style="font-size:1em; padding-top: 10px;"><i class="fa fa-bullhorn">경로 음성 안내</i></h4>
            </a>
        </div>
        <a href="https://kko.to/oNG3qLkrPD" style="margin-top: 25px;">
            <img src="kakaomap.png" alt="map/png">
        </a>
    </div>
        <div class="bus-route">
            <div class="bus-stop">천안역</div>
            <div class="grid_3">
                <i class="fa fa-male" style="font-size:36px"></i>
                <p>천안역 동부광장 정류장까지 도보로 이동</p>
            </div>
            <div class="bus-stop">천안역 동부광장 정류장 승차</div>
            <div class="grid_3">
                <i class="fa fa-bus" style="font-size:36px"></i>
                <p>700, 701, 702<br>21분, 11개 정류장 이동</p>
            </div>
            <div class="bus-stop_2">삼도상가</div>
            <div class="bus-stop_2">복자여중고등학교</div>
            <div class="bus-stop_2">방죽안오거리</div>
            <div class="bus-stop_3" onclick="window.open('hovtest2.html')" style="cursor:pointer;"><b>현재 위치 : 천안 버스 터미널 <i class="fa fa-map-marker" style="font-size:36px"></i></b></div>
            <div class="bus-stop_4"></div>
            <div class="bus-stop_4"></div>
            <div class="bus-stop_4"></div>
            <div class="bus-stop_2">대림한숲아파트</div>
            <div class="bus-stop_2"><b>천안톨게이트</b></div>
            <div class="bus-stop_2">상명대학교</div>
            <div class="bus-stop_2">단국대치대병원</div>
            <div class="bus-stop_2">금호어울림아파트</div>
            <div class="bus-stop_2">백석문화대</div>
            <div class="bus-stop_2"><b>백석대정문 정류장 하차</b></div>
            <div class="bus-stop">백석대학교까지 도보로 이동</div>
            <div class="grid_3">
                <i class="fa fa-male" style="font-size:36px"></i>
            </div>
            <div class="bus-stop">백석대학교</div>
        </div>

    <div class="grid_2">
        <div class="box_2">
            <a href="cap.html" id="voice-search">
                <i class="fa fa-cab" style="font-size:25px; color: seashell;"></i>
                <h4 id="voice-status">택시 호출</h4>
            </a>
        </div>
        <div class="box_2">
            <a href="#" id="voice-search">
                <i class="fa fa-commenting-o" style="font-size:25px; color: seashell;"></i>
                <h4 id="voice-status">보호자 연락</h4>
            </a>
        </div>
    </div>
</body>
</html>
