<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    html, body {
        background-color: #F1F1F1;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .box {
        width: 90%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px auto;
    }

    h4 {
        font-weight: bold;
        font-size: 1.2rem;
        color: seashell;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
        padding-top: 30px;
    }

    .wrapper {
        border-radius: 2px;
        box-sizing: border-box;
        height: 150px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #000;
        color: #000;
        box-sizing: border-box;
        font-family: 'Arvo';
        font-size: 18px;
        height: 50px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.7);
    }

    input:focus::placeholder {
        color: dodgerblue;
    }

    .input:focus + .underline {
        transform: scale(1);
    }

    .underline {
        background-color: dodgerblue;
        display: inline-block;
        height: 2px;
        margin-top: 10px;
        transform: scale(0, 1);
        transition: all 0.5s linear;
        width: 100%;
    }

    @media screen and (max-width: 767px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
        .box {
            width: 90%;
        }
        h4 {
            font-size: 1.2rem;
        }
        .input {
            font-size: 18px;
        }
        .wrapper {
            width: 90%;
        }
    }
</style>
<body>
    <div class="grid">
        <div class="box">
            <a href="tool_scope.html">
                <i class="fa fa-search-plus" style="font-size:25px; color: seashell;"></i>
                <h4>돋보기</h4>
            </a>
        </div>
        <div class="box">
            <a href="tool_type.html">
                <i class="	fa fa-keyboard-o" style="font-size:25px; color: seashell;"></i>
                <h4>디지털 훈민정음</h4>
            </a>
        </div>
    </div>
</body>
</html>
